.container(@gutter; @font-family: sans-serif; @letter-spacing: normal){
	// prevents browsers from changing monospace'd elements to 13px
	font-family: monospace, monospace;
	// prevents a space between inline-block elements from causing extra space
	letter-spacing: -0.6em; // for browsers without ch unit, close enough
	letter-spacing: -1ch; // negative width of " " character; yay monospace!

	// gutter
	box-sizing: border-box;
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;

	& > * {
		// reset family and letter spacing on child elements
		font-family: @font-family;
		letter-spacing: @letter-spacing;

		// set gutter
		box-sizing: border-box;
		padding-left: @gutter / 2;
		padding-right: @gutter / 2;
	}
}

// column using fraction as parameter
.column(@width) when (isunit(@width, "")) and (@width < 1) {
	width: @width * 100%;
}

// column when whole number is given
// assume percent
.column(@width) when (isunit(@width, "")) and not (@width < 1) {
	width: percentage( @width / 100 );
}

// column when non-fraction width given
.column(@width) when not (isunit(@width, "")) {
	width: @width;
}

.column(@width) {
	display: inline-block;
}
